s1 = str(input('Введите строку: ')) #приглашение для ввода первой строки
s2= str(input('Введите вторую строку: '))  #приглашение для второй строки
s1 = s1.lower()
s2 = s2.lower()
s1_sorted = sorted(s1)  #используем сортировку s1 
s2_sorted = sorted(s2)  #используем сортировку s2
if s1_sorted==s2_sorted:  #если сортированная строка s1 = сортированной строке s2
    print(f' {s1} и {s2} анаграмы')  #выводим это
else:  #иначе 
    print(f'{s1} и {s2} не анаграмы')  #выводим это
